# ean-hotel-api-v3-r29-java-client

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/ean/client/v3/domain/: BaseRequest.java  BaseResponse.java  ChargeableRateInfo.java  ConfirmationExtra.java  ConfirmationExtras.java  CouponInformation.java  Customer.java  CustomerAddress.java  Deposit.java  EanWsError.java  Hotel.java  HotelConfirmation.java  HotelItineraryRequest.java  HotelItineraryResponse.java  Itinerary.java  MapEntry.java  NightlyRate.java  NightlyRatesPerRoom.java  RateInfo.java  RateInfos.java  ReservationGuest.java  Surcharge.java  Surcharges.java  ValueAdd.java  ValueAdds.java
src/main/java/com/ean/client/v3/service/: ItineraryClient.java  ObjectMapperProvider.java
src/main/java/com/ean/client/v3/util/: EanUtil.java
